<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <group
     android:id="@+id/subreddits"
     android:checkableBehavior="single">
   </group>

   <item android:title="Settings">
      <menu>
         <item
           android:id="@+id/revoke_oauth"
           android:title="Revoke token"/>
         <item
           android:id="@+id/login_to_reddit"
           android:icon="@drawable/ic_menu_manage"
           android:title="Log in to reddit"/>
      </menu>
   </item>

</menu>
